#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 30 20:43:56 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
