#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 22 20:17:59 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
