#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 08 13:54:13 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
domain=default
